# wifiPresenceSystem

./: .gitignore  README.md  docker-compose.yml  init.sql
api-service/: Dockerfile  pom.xml
api-service/src/main/java/com/presence/api/: ApiServiceApplication.java
api-service/src/main/java/com/presence/api/config/: CorsConfig.java  RedisConfig.java  WebSocketConfig.java
api-service/src/main/java/com/presence/api/controller/: GlobalExceptionHandler.java  PresenceController.java
api-service/src/main/java/com/presence/api/dto/: PresenceResponse.java
api-service/src/main/java/com/presence/api/model/: PresenceEvent.java  PresenceStatus.java
api-service/src/main/java/com/presence/api/repository/: PresenceEventRepository.java
api-service/src/main/java/com/presence/api/service/: PresenceService.java
api-service/src/main/resources/: application.yml
ingestion-service/: Dockerfile  pom.xml
ingestion-service/src/main/java/com/presence/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/presence/ingestion/config/: KafkaPRoducerConfig.java
ingestion-service/src/main/java/com/presence/ingestion/controller/: GlobalExceptionHandler.java  IngestionController.java
ingestion-service/src/main/java/com/presence/ingestion/model/: RssiEvent.java
ingestion-service/src/main/java/com/presence/ingestion/service/: RssiIngestionService.java
ingestion-service/src/main/resources/: application.yml
processing-service/: Dockerfile  pom.xml
processing-service/src/main/java/com/presence/processing/: ProcessingServiceApplication.java
processing-service/src/main/java/com/presence/processing/config/: KafkaConsumerConfig.java  RedisConfig.java
processing-service/src/main/java/com/presence/processing/consumer/: RssiKafkaConsumer.java
processing-service/src/main/java/com/presence/processing/model/: PresenceEvent.java  PresenceStatus.java  RssiEvent.java  RssiReading.java
processing-service/src/main/java/com/presence/processing/repository/: PresenceEventRepository.java  RssiReadingRepository.java
processing-service/src/main/java/com/presence/processing/service/: PresenceExpiryScheduler.java  PresencePersistenceService.java  PresenceStateService.java
processing-service/src/main/java/com/presence/processing/util/: SignalProcessor.java
processing-service/src/main/resources/: application.yml
